# CommuniTea

./: CommuniTea.csproj  CommuniTea.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CommentController.cs  InspirationController.cs  PostController.cs  PostTagController.cs  QuestionController.cs  SubController.cs  TagController.cs  UserProfileController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Models/: Answer.cs  Comment.cs  Inspiration.cs  Post.cs  PostTag.cs  Question.cs  QuestionType.cs  Sub.cs  Tag.cs  UserProfile.cs
Models/ViewModels/: AnswerViewModel.cs  IdViewModel.cs  PostSummary.cs  QuestionViewModel.cs  SubscriptionVM.cs  UserProfileSummary.cs
Properties/: launchSettings.json
Repositories/: AnswerRepository.cs  CommentRepository.cs  IAnswerRepository.cs  ICommentRepository.cs  IInspirationRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IQuestionRepository.cs  ISubRepository.cs  ITagRepository.cs  IUserProfileRepository.cs  InspirationRepository.cs  PostRepository.cs  PostTagRepository.cs  QuestionRepository.cs  SubRepository.cs  TagRepository.cs  UserProfileRepository.cs
SQL/: 01_Db_Create.sql
client/: .eslintcache  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.css  index.js
client/src/components/: AppHeader.css  AppHeader.js  ApplicationViews.js  Comment.js  CommentList.js  InspirationButton.js  MySubs.js  PostCard.css  PostCard.js  PostList.js  ProfileSummary.js  QuestionCard.js  TagCard.js  (+4 more)
wwwroot/: asset-manifest.json  index.html
(+44 files in other folders)
